[33mcommit 63764350b6d9eca3c9a782709270c87ee95acb5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:38:07 2022 +0200

    Update chars_table.js

[33mcommit 5fa2ea8ff56946f84fc55697c6a2fa15f0d7b5fd[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:32:39 2022 +0200

    Update chars_table.js

[33mcommit d0a386924270e0de836982e4855d8d7dac5aa822[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:30:41 2022 +0200

    Update chars_table.js

[33mcommit 2d35e7efe7c6a31c7cc47c4e8f74a8058a40f610[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:27:48 2022 +0200

    Update chars_table.js

[33mcommit de94fd44816cdc4e914b1afe21c41c4d15a5cd83[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:19:10 2022 +0200

    Update chars_table.js

[33mcommit c32ef1ce12aba47fb3175fe7291b6b7532054f98[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:15:04 2022 +0200

    Update chars_table.js

[33mcommit 96fd7abde5a1202af2c30025c8648113f0d02b01[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 08:11:48 2022 +0200

    Update chars_table.js

[33mcommit d8344bf1b846bdb8ade3de080ace16699c8c7af9[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 06:25:15 2022 +0200

    Update chars.json

[33mcommit 7016d6cf8e404434e461a3e9099a58a46fcf4520[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 06:17:57 2022 +0200

    Update chars_table.js

[33mcommit 1eac0ec2a54be6aa55bbd5952c33564cec4a1cc2[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 06:12:54 2022 +0200

    Update chars_table.js

[33mcommit 2fb90ae4dee4a80ae39e568c4783a807085099db[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 06:01:11 2022 +0200

    Update chars_table.js

[33mcommit 062a3289f931bc84b0594ff8cefb14fda4913b4d[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:57:29 2022 +0200

    Update chars_table.js

[33mcommit ec7b2c3ca0646aec8222ee1c4662704771eb2ecf[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:47:19 2022 +0200

    Update chars_table.js

[33mcommit d91afbf139495da176e6537ee4cb814e59940fe2[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:44:55 2022 +0200

    Update chars_table.js

[33mcommit 0146bf1ae2e5ea6beba7678ff2375a2f6aaeda05[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:34:09 2022 +0200

    Update chars_table.js

[33mcommit f23307f9ca63bf35cb678f7e04f3d68a1274d38c[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:30:11 2022 +0200

    Update chars_table.js

[33mcommit fa6ef8efaf8dce06f3b4d3a045c55dfd3fbfb60d[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:27:09 2022 +0200

    Update chars_table.js

[33mcommit 54c963d470db31853df8460059dab024d07f7ccb[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 05:20:06 2022 +0200

    Update chars_table.js

[33mcommit 12a70c95640229e8ebb9a400a093b4dfba82c4bb[m
Author: Munloock <munloock@gmail.com>
Date:   Tue Nov 15 01:32:34 2022 +0200

    clean up

[33mcommit 33c8c0fd245bfa2d6fc0b18fff10832c72bf242d[m
Author: Munloock <munloock@gmail.com>
Date:   Tue Nov 15 01:32:08 2022 +0200

    clean up  a little

[33mcommit 8f1620f98712b3770cf7f014c8020c41ee7dcb78[m
Merge: 69165bf 944df55
Author: Munloock <munloock@gmail.com>
Date:   Tue Nov 15 00:24:01 2022 +0200

    Merge branch 'main' of https://github.com/MunloockButReal/genshin_web

[33mcommit 69165bf70075a1a99feb39c7436c19d4dcb93f0a[m
Author: Munloock <munloock@gmail.com>
Date:   Tue Nov 15 00:22:35 2022 +0200

    update

[33mcommit 944df5596a748a4ccf870738967fb9a8eb96f65d[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Tue Nov 15 00:01:02 2022 +0200

    Update chars_tab.html

[33mcommit fec1fd4b1df1419b44ac342709786d10105890e1[m
Merge: 2c790b3 bc55a0a
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 23:59:21 2022 +0200

    Merge branch 'main' of https://github.com/MunloockButReal/genshin_web

[33mcommit 2c790b389c5bf2aa26aeaa346be86861d3d4a521[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 23:58:33 2022 +0200

    Revert "update"
    
    This reverts commit ca0d5b18e70cc8ea37046defe905bf2cf339dabe.

[33mcommit bc55a0a1495bbd6893eb33186fbf90d577fd7a20[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Mon Nov 14 23:55:12 2022 +0200

    fixed missing js

[33mcommit ca0d5b18e70cc8ea37046defe905bf2cf339dabe[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:57:08 2022 +0200

    update

[33mcommit 6e6b0a2d8208dd8a32bafe8f2b91f9d8f2bc56f3[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:56:34 2022 +0200

    Added sort and colored background

[33mcommit 88cf395c5e1ec8cb4d900ef758e03e03c1e772f7[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:56:00 2022 +0200

    All script now in new file

[33mcommit 7ac9a052dbe4e7d28ba8796ba11a2262d7fe3949[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:55:21 2022 +0200

    Removed comments

[33mcommit 3a8d7eff173a747c73dfbfaf87977c093e022367[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:54:28 2022 +0200

    move "OpenOnClick" to own file

[33mcommit f4afdfcc9e423418d9e55db0f52aaa3d6e859c7a[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:50:13 2022 +0200

    slight gradient for the background

[33mcommit ab8e984382eecca95d232fad57aaa7018eaa60ab[m
Author: Munloock <munloock@gmail.com>
Date:   Mon Nov 14 22:49:44 2022 +0200

    slight gradient for the background

[33mcommit 4e49063f96a348958a79d4481ad8df16da19e602[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Nov 13 21:03:49 2022 +0200

    Update .gitignore

[33mcommit 5e27fd5dc286344e3014c5498e8f9c0bb6cae72e[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Nov 13 21:03:33 2022 +0200

    update

[33mcommit 57583c59860f4cec408b79ed83a47934aabd7667[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Nov 10 22:22:44 2022 +0200

            modified:   .vs/bannershtml/v17/.suo
            modified:   .vs/slnx.sqlite
            new file:   .vscode/launch.json
            modified:   elements.css
            new file:   fiveserver.config.js
            modified:   htmls/banners.html
            modified:   htmls/chars_tab.html
            modified:   index.html
            modified:   style.css

[33mcommit bd5c66d596a1127f48d023574398e483d459b988[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:36:56 2022 +0200

    Update .suo

[33mcommit 9095e2dec3f73f9fe71f11591df6ed0ffc9597c4[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:36:54 2022 +0200

    Update slnx.sqlite

[33mcommit 35c7d764c363c59bc1c5aebbb7878bdc5260c925[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:36:47 2022 +0200

    Update index.html

[33mcommit 3f2f7a4ecede84115faf5384c1f79799d30d134a[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:36:45 2022 +0200

    Update chars_tab.html

[33mcommit d9be38e2c545f6b48c63277a421ab88eb7e768b7[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:34:27 2022 +0200

    something

[33mcommit 5640cdc2707a866bf990240ed44ca96e60b27e3b[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:34:17 2022 +0200

    Update style.css

[33mcommit fb10f37ecc17b9fae5dbe3ba62c01591fa5519a7[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Nov 5 23:34:14 2022 +0200

    Create chars_tab.html

[33mcommit a9a276697c315bb0e22cb5b81b7fbbec275083a1[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 27 19:16:29 2022 +0300

    idk

[33mcommit 1d4721c5291dde055ca440516a8a9b4c17b84336[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 27 19:16:16 2022 +0300

    Update style.css

[33mcommit 4fcc8086106c7e3291c2c82496a6478632ab51ec[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 27 19:16:14 2022 +0300

    Update index.html

[33mcommit d3c284b4cb605e3102b2fed2d54acbf8e21ac149[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 27 19:16:12 2022 +0300

    Update banners.html

[33mcommit 2e67d5bd3a69ba6f4592c8d7191cb175c770d309[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 27 19:16:02 2022 +0300

    Create reruns.webp

[33mcommit 809e772b3b8e909fd8158ad20110aefefb9a5b3a[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 27 19:15:58 2022 +0300

    Create banners.webp

[33mcommit b949bc195ca88d8c56b86f705cf0a2f749eabf54[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Oct 23 19:19:48 2022 +0300

    Update reruns.html

[33mcommit e558191ebe5bf666ac568303b8e7f47d70a24560[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Oct 23 19:09:15 2022 +0300

    Update banners.html

[33mcommit 518419268e6bf27886b0c29ccb29b4593053c4b0[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Oct 23 19:00:31 2022 +0300

    Update reruns.html

[33mcommit 405d75c8948ec76edf868d5b290516d542885ef4[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Oct 23 19:00:30 2022 +0300

    Update banners.html

[33mcommit 994a5a46d84c6c3cf5262826f049f199df620353[m
Author: Munloock <munloock@gmail.com>
Date:   Fri Oct 21 17:15:51 2022 +0300

    .

[33mcommit 9f45cee37f8e31cf3813972bc7d5e5112309453e[m
Author: Munloock <munloock@gmail.com>
Date:   Fri Oct 21 17:14:57 2022 +0300

    List of chars

[33mcommit 6d90a5bb80c1223ce1a7256a295fb37f93e33bd8[m
Author: Munloock <munloock@gmail.com>
Date:   Fri Oct 21 17:14:44 2022 +0300

    Delete Tohma.png

[33mcommit c1b94dbf49f76c6a3d635adf4ad070a879cb9788[m
Author: Munloock <munloock@gmail.com>
Date:   Fri Oct 21 17:14:42 2022 +0300

    Create Thoma.png

[33mcommit 7fe1485a560d4a1a896bebd181fc84c6cd11e8aa[m
Author: Munloock <munloock@gmail.com>
Date:   Fri Oct 21 17:14:31 2022 +0300

    Added script

[33mcommit 2406b1837112415d7676e5d431b1e0dea706108d[m
Author: Munloock <munloock@gmail.com>
Date:   Fri Oct 21 17:14:24 2022 +0300

    Fixed chars, added js script

[33mcommit 54611033d6460c1fd3b9f1ad6f7daa7a374281c4[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 20 22:42:35 2022 +0300

    update

[33mcommit 9dbc9e043967b5623f8f77b549ec6cef13010edc[m
Author: Munloock <munloock@gmail.com>
Date:   Thu Oct 20 18:25:50 2022 +0300

[33mcommit 8cad216f78004e39fa9022a26b8b39e02371db5c[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Oct 16 16:22:14 2022 +0300

[33mcommit 996c566e80c79a069c600a21225913e91c1f54ef[m
Author: Munloock <munloock@gmail.com>
Date:   Sun Oct 16 16:14:23 2022 +0300

[33mcommit 9ab9c8df1dded231fc1cf4ea62d399bd6531d242[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 22:43:53 2022 +0300

    update

[33mcommit e3696b04fb458835fa1351b4d0e144efcae9705e[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 22:41:35 2022 +0300

    Update index.html

[33mcommit ac962a7a63ae6761f85d4c97614e2973090e883c[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 22:39:56 2022 +0300

    update

[33mcommit 2b49bb5afc869220164edb982a772fee411e4428[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 22:37:24 2022 +0300

    Update index.html

[33mcommit ee185dc77705c137efc6507e8c487cb4d5987ef3[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 22:36:09 2022 +0300

    update

[33mcommit b56c8015e186af0526c1a0214da1ad94c085cf98[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 21:18:20 2022 +0300

    cleanup code

[33mcommit 6b91b85a63cb17be12a511850573b4d8e3daa852[m
Author: Munloock <munloock@gmail.com>
Date:   Sat Oct 15 20:56:58 2022 +0300

    commit

[33mcommit 6e5f1caec8370b5af0fb2f2cc2c7305a41401ee1[m
Author: Munloock <112981751+MunloockButReal@users.noreply.github.com>
Date:   Sat Oct 15 13:23:02 2022 +0300

    Update index.html

[33mcommit 7b942dc7e0cb12f3cf97ad8482f3528808aba518[m
Author: MunloockButReal <munloock@gmail.com>
Date:   Sat Oct 15 13:03:02 2022 +0300

    first commit
